APIKEY = "AIzaSyAnE6WxkeYDZ9Oro8moJUbTDWwML2VtdyY"
AUTHDOMAIN = "tzedaka-db.firebaseapp.com",
DATABASEURL = "https://tzedaka-db-default-rtdb.firebaseio.com",
PROJECTID = "tzedaka-db",
STORAGEBUCKET = "tzedaka-db.appspot.com",
MESSAGESENDERID = "818074652781",
APPID = "1:818074652781:web:d4f7c6b994745a5a59af64",
MEASUREMENTID = "G-0Y4L73XMB7"
